{
    "cSpell.words": [
        "Ashraful",
        "Haque",
        "Hossain",
        "Liton",
        "Mahmudullah",
        "Mashrafe",
        "Mehidy",
        "Mominul",
        "Mortaza",
        "Mushfiqur",
        "Mustafizur",
        "Rahim",
        "Rahman",
        "Sarkar",
        "Soumya"
    ]
}